<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>test popup</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            padding: 10px;
            width: 325px;
            font-family: "Helvetica Neue", "Calibri", Serif;
        }
        span, input {
            display: inline-block;
            vertical-align: middle;
        }
        .label {
            font-size: 15px;
            line-height: 28px;
        }
        input {
            float: right;
            padding: 5px 2px;
            width: 220px;
            font-size: 14px;
            line-height: 16px;
            border: 1px solid #ccc;
        }

        .bottom {
            margin-top: 10px;
            height: 28px;
        }
        .msg {
            font-size: 14px;
            line-height: 28px;
            font-style: italic;
            color: #666;
        }
        .btn {
            width: 100px;
            padding: 5px;
            float: right;
            font-size: 14px;
            line-height: 18px;
            text-align: center;
            background-color: green;
            color: #fff;
            cursor: pointer;
        }
        .btn.locked {
            background-color: gray;
            cursor: not-allowed;
        }
        .btn.stop {
            background-color: red;
        }
        .btn.loading {
            background-color: gray;
        }
    </style>
</head>
<body>

<div><span class="label">Mock Server:</span><input id="mockserver" type="text"></div>
<div class="bottom"><span class="msg">Hmm...</span><span class="btn">Click to Mock</span></div>
<script type="text/javascript" src="./popup.js"></script>

</body>
</html>